def gv

pipeline {
    
    agent {
        label 'docker_linux_ILTLVVMCMKUBN2'
    }
       stages {
 
            stage ('Init') {
          steps {
              script {
                  gv = load "script.groovy"
              }
        }
    }

            stage ('Git devops checkout '){
                steps {
                script{
                   gv.checkout()  
                } 
        } 
      }  
        
        stage('vault get creds') {
        steps {
            script{
                    gv.vault()
                }   
            }  
        }   
    }
 }
